#debug = true
logging.level.root=DEBUG
#logging.level.com.assignment.restapi.services=DEBUG

#trace = true

#Customize log pattern
logging.pattern.console = %highlight(%-5level) %yellow(%date{dd MM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)

#Use log file
logging.file.name = logfile.txt

#Customize logfile pattern
logging.pattern.file = %-5level %date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
#%date{dd MM yyyy - HH:mm:ss.SSS}) %-5level [%thread] %logger{36} - %msg%n